IS_IN_AUTOMATED_TEST=
DEBUG_AUTH=

STRIPE_TOP_UP_PRICE_ID=price_1RjLOnJ7A6SsvrfSlQLRoy7x

# posthog - not secret, not really useful for most dev, but _not_ loading it would increase the diff with prod.
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"
NEXT_PUBLIC_POSTHOG_KEY=phc_GK2Pxl0HPj5ZPfwhLRjXrtdz8eD7e9MKnXiFrOqnB6z

# Database
POSTGRES_CONNECT_TIMEOUT=10000
POSTGRES_MAX_QUERY_TIME=20000

SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING=1

# Sentry
SENTRY_ORG="kilo-code"
SENTRY_PROJECT="kilocode-web"
NEXT_PUBLIC_SENTRY_DSN="https://27ef80847dcd5e044283c8f88d95ffc9@o4509356317474816.ingest.us.sentry.io/4509565130637312"

# Google Waitlist stuff
GOOGLE_SHEETS_SPREADSHEET_ID=1FheQ3Yk_NlT8rn010KSLK8NUk6nxYAE_At2ebCv5O8o
GOOGLE_SERVICE_ACCOUNT_EMAIL=kilocode-waitlist-service@kilo-code-cli-waitlist.iam.gserviceaccount.com

USER_DEPLOYMENTS_ENV_VARS_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQ0lqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FnOEFNSUlDQ2dLQ0FnRUEweFhOM29aMHVlSzZEdnJBSDFMMQp4b1crang2TDhxWTdCQjh3NStXQ25vQmt2eDNxc0puL0JuYTZoWWJsSXU5bk9Cak94WTNuQ2VMMDR2YkZNdUJSCnpyeUZwVXoxNDJXNHRSS3NCS09GQkNmUTNFcGJWSUZUTFJUT2xwT3haa0lxdUlzSmlyN0E0bURKYzRzMmUwOUMKdXNSME9DazJaQWVNeTlPbElETiszRzZiMGpLWlp6dkc3Sy9jZ1BEMjVrVDc5bnI0c0dOWkJzanlPK2J2cUU2OQpLdjB4YTVIWHhXK3JJTitoZWVzdHh3NHQ2VWpNY0NLblgyQjV3dW9xaE5MbHVSRnV3Rkc0elpaRDE4dmFVRnJ2CmNYWVdVSUZVY0tFVzZJUlV0Z3B2Qy9BeGxkMlJPZVJNaWN1bEFaOWgvYUpPNWRwRnJmZDRteEhHY3lyd05VNmkKR2JaTUdZM1p2Nk5ZT1JkNWFtUG5OeVJCUGM3V1NxTVcwNVNzV1R2a0pXOGlpK0Y4YjV6VlJTZTR0TU45cE44NAo4U1dPclhjOUNhWFc1dDFGUU9MQzBwZDhNZFlSVG5kMmtXMHo0L2I2c3J3UFhxZTJMUVVYNlV1bThRcUN6S25TCk5CVGdmSUpOUWlyVWttdkgvTTZwUDZHbkNOWGRUMmgvQ29XYmpqeUZya2tubHFqRzJaMHZ6SEhiNHpTQ1YrOXoKMVJmQXNqU1NncGZjMm8wVnBJeHNMcUVKSEt4MngrVkZsVDZTZU9XS0FQdUUydkFDQXN6ZG1OV2NKZFdIVWxLbwpVN3FJM1dTa1V6WU1rTTFzNUJlS2ZuY29mNGZTeFNacmZUcjhMY2dDN20reHZLOGdFT2tSUG95Z1ZxbDNBMDlsCkdCbWZzaHFlZGNZaU4xUlBreGRhS2swQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo=
